<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .rembeddit {
        border: 0 !important;
        overflow-x: hidden;
      }

      .rembeddit-content {
        background: #050521;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        color: #ffffff90;
      }

      .reddit-header {
        display: none;
      }

      .reddit-link {
        padding-bottom: 1em;
        margin-top: 1.5em;
        border-bottom: 1px solid #ffffff30;
      }

      .reddit-link .reddit-link {
        padding-bottom: 0;
        margin-left: 15px;
      }

      .reddit-link .reddit-link:last-child {
        border-bottom: 0;
      }

      .reddit-link:first-child {
        display: none;
      }

      .reddit-link > small > b {
        margin-right: 3px;
      }

      .reddit-link p {
        line-height: 24px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 1px solid #fff;
      }
    </style>
    <script
      type="text/javascript"
      src="https://www.reddit.com/r/TropicalWeather/comments/pc8yks/ida_09l_northern_atlantic.embed?sort=new"
      ></script>

    <script>
      try {
        setTimeout(() => {
          const links = [...document.querySelectorAll('.rembeddit a')];
          for (link of links) {
            // open all links in external window
            link.setAttribute('target', '_blank');

            // fix broken user profile links
            const href = link.getAttribute('href');
            if (href.startsWith('https://www.reddit.com/r/TropicalWeather/user')) {
              link.setAttribute('href', href.replace('/r/TropicalWeather', ''));
            }
          }
        }, 0);
      } catch (e) {
        console.log(e);
      }
    </script>
  </head>
</html>
