.card {
  padding: 24px;
  border: 4px solid #ffffff60;
  border-radius: 8px;
  width: 300px;
  height: 140px;
  background: #050521;
  cursor: pointer;
}

.source-card {
  display: grid;
  row-gap: 12px;
  grid-template-rows: min-content 1fr min-content;
}

.source-card-url {
  overflow-wrap: anywhere;
}

.source-card-title {
  font-weight: 900;
  font-size: 16px;
}

.source-card-controls {
  padding-top: 8px;
  display: flex;
  column-gap: 10px;
  flex-direction: row;
  justify-self: flex-end;
}

.source-card-controls > button {
  width: 68px;
  height: 28px;
  cursor: pointer;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  transition: color 0.25s;
}

.source-card-controls > button.edit {
  background: #fff;
}

.source-card-controls > button.edit:hover {
  background: #dee2e6;
}

.source-card-controls > button.delete {
  background: #c71f37;
  color: white;
}

.source-card-controls > button.delete:hover {
  background: #a71e34;
}

.dashboard {
  margin-top: 32px;
}

.sources {
  margin-top: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  row-gap: 40px;
}

.new-source {
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: center;
}

.new-source:hover .new-source-icon {
  fill: #fff;
}

.new-source-icon {
  transition: fill 0.25s;
  fill: #ffffff60;
}
